apiVersion: v1
name: pangeo
version: v0.1.1
description: An extention of jupyterhub with extra Pangeo resources
maintainers:
  - name: Jacob Tomlinson (Met Office)
    email: jacob.tomlinson@informaticslab.co.uk
